

# Configuracion del entorno de desarrollo
PORT=5000
NODE_ENV=development

# configuracion de la base de datos
MONGODB_URI=mongodb+srv://drenviochallenge:m1jWly3uw42cBwp6@drenviochallenge.2efc0.mongodb.net/tienda

